{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cxiius",
	"compatibility_date": "2026-04-07",
	"compatibility_flags": [
		"nodejs_als"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	// Namespace from: npx wrangler kv namespace create cxiius_kv  (cxiius_kv is the namespace title in Cloudflare, not the Worker env name.)
	// The binding name must be RATE_LIMIT_KV — that is what src/routes/api/ai/+server.ts reads (platform.env.RATE_LIMIT_KV).
	// preview_id is a Wrangler-only field (see docs/cloudflare-workers-go-live.md). It is not shown as "preview" in the KV UI; use the same namespace ID for both if you only created one namespace.
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "87bb1fed7b1e4f09bf999e9c9a1908ca",
			"preview_id": "87bb1fed7b1e4f09bf999e9c9a1908ca"
		}
	]
}
